# api-boilerplate

./: .gitignore
API-BoilerPlate/: API-BoilerPlate.sln
API-BoilerPlate/API-BoilerPlate.API/: API-BoilerPlate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  web.config
API-BoilerPlate/API-BoilerPlate.API/Controllers/: BaseController.cs  OrdersController.cs  ShoesController.cs  ValuesController.cs
API-BoilerPlate/API-BoilerPlate.API/Helper/: AutoMapperProfile.cs  ErrorHandlingMiddleware.cs
API-BoilerPlate/API-BoilerPlate.API/Properties/: launchSettings.json
API-BoilerPlate/API-BoilerPlate.BRL/: API-BoilerPlate.BRL.csproj
API-BoilerPlate/API-BoilerPlate.BRL/Command/: LogItem.cs  Order.cs  Shoes.cs
API-BoilerPlate/API-BoilerPlate.BRL/Common/: AppSettings.cs  ClientSideException.cs
API-BoilerPlate/API-BoilerPlate.BRL/Interfaces/: IController.cs  IHttpService.cs  IOrdersService.cs  IShoesService.cs
API-BoilerPlate/API-BoilerPlate.BRL/Query/: Order.cs  OrderDetailed.cs  Shoes.cs
API-BoilerPlate/API-BoilerPlate.DAL/: API-BoilerPlate.DAL.csproj
API-BoilerPlate/API-BoilerPlate.DAL/DapperRepositories/: BaseRepository.cs  OrdersRepository.cs  ShoesRepository.cs
API-BoilerPlate/API-BoilerPlate.DAL/Entities/: OrderShoes.cs  Orders.cs  Shoes.cs  TestContext.cs
API-BoilerPlate/API-BoilerPlate.DAL/Interfaces/: IBaseRepository.cs  IOrdersRepository.cs  IRepository.cs  IShoesRepository.cs
API-BoilerPlate/API-BoilerPlate.DAL/Repository/: Repository.cs
API-BoilerPlate/API-BoilerPlate.Services/: API-BoilerPlate.Services.csproj  HttpService.cs  OrdersService.cs  ShoesService.cs
API-BoilerPlate/API-BoilerPlate.Test/: API-BoilerPlate.Test.csproj  Class1.cs
